name=CP866
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP866 for Cariad
paragraph=CP866\n==========\n\nUsage\n------\n\n    #include <CP866.h>\n\nPreview images\n--------------\n* Fonts::CP866 \n\n![CP866](https://raw.githubusercontent.com/Cariad/CP866/master/Preview/CP866.png)\n\n
url=https://github.com/Cariad/CP866.git
category=Display
architectures=chipkit
includes=CP866.h
